# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Khushbu:uVN1e9RCbZ8eI2zE@clustertest.fwbdn7z.mongodb.net/mydata

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
